; Configuration PlatformIO pour ESP32 DOIT DevKitC avec CH340
; Issue: #62 - [INFRA] ESP32 Hardware Configuration
; Version adaptée pour mode simulation (seule la LED bleue est connectée)

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

; Configuration du port série détecté
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

; Détection automatique du port
; upload_port = AUTO
; monitor_port = AUTO

; Dépendances avec MicroOCPP
lib_deps = 
    matth-x/MicroOcpp@^1.2.0
    bblanchon/ArduinoJson@^6.21.5
    links2004/WebSockets@^2.6.1

; Configuration spécifique CH340
upload_speed = 460800
monitor_speed = 115200

; Configuration ESP32 DOIT DevKitC
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
board_upload.flash_size = 4MB
board_build.filesystem = spiffs

; Chemins d'inclusion
build_flags = 
    -I src
    -I include
    -I features
    -I features/infra
    -I features/infra/logging
    -I features/infra/web
    -I src/hardware
    -D PROJECT_VERSION=\"2.0.0\"
    -D OCPP_VERSION=\"1.6\"
    -D ESP32_DOIT_DEVKITC=1
    -D SIMULATION_MODE=1

; Configuration de monitoring
monitor_filters = 
    esp32_exception_decoder
    time

; Environnement de debug
[env:esp32doit-devkit-v1-debug]
extends = env:esp32doit-devkit-v1
build_type = debug
build_flags = 
    ${env:esp32doit-devkit-v1.build_flags}
    -D DEBUG=1
    -D LOG_LEVEL=4
