[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_speed = 921600
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

build_flags =
    -DCI_BUILD=1
    -DCORE_DEBUG_LEVEL=3
    -DARDUINO_EVENT_RUNNING_CORE=1
    -I${PROJECT_DIR}/include
    -I${PROJECT_DIR}/features/core/bootnotification


lib_deps =
    bblanchon/ArduinoJson@^6.21.3
    matth-x/MicroOcpp@^1.2.0

board_build.filesystem = spiffs
