[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

build_flags =
  -DCORE_DEBUG_LEVEL=3
  -DARDUINO_EVENT_RUNNING_CORE=1

lib_deps =
  bblanchon/ArduinoJson@^6.21.3
  https://github.com/matth-x/MicroOcpp.git
