; Configuration PlatformIO pour MicroOCPP Integration
; Issue: [INFRA] Project Structure Setup - MicroOCPP Integration

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Dépendances avec MicroOCPP
lib_deps = 
    ; MicroOCPP - Bibliothèque OCPP principale
    https://github.com/matth-x/MicroOcpp.git
    ; Dépendances standard
    bblanchon/ArduinoJson@^6.21.3
    links2004/WebSockets@^2.4.0
    arduino-libraries/WiFi@^1.2.7
    ; Pour les tests
    throwtheswitch/Unity@^2.5.2

; Configuration des chemins sources adaptée à MicroOCPP
build_src_filter = 
    +<*>
    +<../src/**/*.cpp>
    +<../features/**/*.cpp>

; Chemins d'inclusion pour l'intégration MicroOCPP
build_flags = 
    -I include
    -I src/ocpp_wrapper
    -I src/feature_extensions
    -I src/hardware_integration
    -I features
    ; Définitions de compilation
    -D PROJECT_VERSION=\"2.0.0\"
    -D OCPP_VERSION=\"1.6\"
    -D USE_MICROOCPP=1
    -D FEATURE_PROFILE_CORE=1
    -D FEATURE_PROFILE_FIRMWARE_MANAGEMENT=1
    -D FEATURE_PROFILE_LOCAL_AUTH_LIST=1
    -D FEATURE_PROFILE_REMOTE_TRIGGER=1
    -D FEATURE_PROFILE_RESERVATION=1
    -D FEATURE_PROFILE_SMART_CHARGING=1

; Configuration de monitoring
monitor_speed = 115200
monitor_filters = 
    esp32_exception_decoder
    time

; Configuration pour le débogage
debug_tool = esp-prog
debug_init_break = tbreak setup

; Configuration de l'upload
upload_speed = 921600

; Configuration des partitions
board_build.partitions = partitions.csv
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
board_upload.flash_size = 4MB

; Environnement de développement avec debug
[env:esp32dev-debug]
extends = env:esp32dev
build_type = debug
build_flags = 
    ${env:esp32dev.build_flags}
    -D DEBUG=1
    -D LOG_LEVEL=4
    -D MO_DBG_LEVEL=MO_DL_DEBUG

; Environnement de production
[env:esp32dev-release]
extends = env:esp32dev
build_type = release
build_flags = 
    ${env:esp32dev.build_flags}
    -D NDEBUG
    -D LOG_LEVEL=2
    -D MO_DBG_LEVEL=MO_DL_WARN
    -O2

; Environnement pour les tests
[env:esp32dev-test]
extends = env:esp32dev
build_flags = 
    ${env:esp32dev.build_flags}
    -D UNIT_TEST=1
    -D LOG_LEVEL=3
test_ignore = integration/*
